<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.epam</groupId>
  <artifactId>module5-mailboxtesting</artifactId>
  <version>0.0.1</version>
  
  <properties>
  	<cukes.version>1.2.5</cukes.version>
  	<testng.version>6.9.10</testng.version>
  	<selenium.version>3.8.1</selenium.version>
  </properties>
 
 <dependencies>
  	<dependency>
 		<groupId>org.testng</groupId>
		<artifactId>testng</artifactId>
 		<version>${testng.version}</version>
 		<scope>test</scope>
	</dependency>
	<dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
         <version>${selenium.version}</version>
    </dependency>
   <dependency>
    <groupId>org.apache.commons</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>1.3.2</version>
	</dependency>
	<dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>2.8.2</version>
    </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cukes.version}</version>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-testng</artifactId>
            <version>${cukes.version}</version>
        </dependency>      
 </dependencies>
</project>